input {
  http {
  
    port => 3000 # default: 8080
   
        }
                                                                      
}

filter {


json {
    source => "message"
    target => "parsedJson"
}


date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS Z" ]
            target => ["@timestamp"]
}


mutate {
        remove_field => ["headers"]
        convert => { "extras.BundleID" => "string" }
     }

  }




output {
    elasticsearch {
        hosts => ["10.230.84.20:9200"]
        index => "tibco-%{+YYYY.MM.dd}"
        document_type => "Log"
        user => logstash_internal
        password => logstash123
}

}